# scala-benchmarks

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/de/codecentric/list/: Construct.scala  Consume.scala  MapAndFlatMap.scala
src/main/scala/de/codecentric/vector/: Consctruct.scala  Consume.scala  MapAndFlatMap.scala  Set.scala
